# ColaborativeToDoList

./: CollaborativeToDoList.csproj  CollaborativeToDoList.sln  Program.cs  tailwind.config.js
Controllers/: AuthController.cs  TodoListsController.cs
Data/: TodoListDbContext.cs
Migrations/: 20250112153351_InitalCreateion.Designer.cs  20250112153351_InitalCreateion.cs  20250113163910_UpdateMigration.Designer.cs  20250113163910_UpdateMigration.cs  20250113165345_updateMigrationv2.Designer.cs  20250113165345_updateMigrationv2.cs  20250117215555_SharedUrlNullable.Designer.cs  20250117215555_SharedUrlNullable.cs  20250119185809_InitialCreate.Designer.cs  20250119185809_InitialCreate.cs  20250121133853_AddingIsApprover.Designer.cs  20250121133853_AddingIsApprover.cs  20250128141808_Init.Designer.cs  20250128141808_Init.cs  TodoListDbContextModelSnapshot.cs
Models/: Categories.cs  Collaborators.cs  Tasks.cs  TodoLists.cs  Users.cs  Utils.cs
Properties/: launchSettings.json
Repository/CategoriesRepos/: CategoriesRepositoryImp.cs  ICategoriesRepository.cs
Repository/CollaboratorsRepos/: CollaboratorsRepositoryImp.cs  ICollaboratorsRepository.cs
Repository/TasksRepos/: ITasksRepository.cs  TasksRepositoryImp.cs
Repository/TodoListsRepos/: ITodoListsRepository.cs  TodoListsRepositoryImp.cs
Repository/UsersRepos/: IUsersRepository.cs  UsersRepositoryImp.cs
Service/: IUserService.cs  UserServiceImp.cs
Service/CategoriesService/: CategoriesServiceImp.cs  ICategoriesService.cs
Service/TasksService/: ITasksService.cs  TasksServiceImp.cs
Views/Auth/: Login.cshtml  (+1 more)
(+30 files in other folders)
